<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CONFIGURAR CONTESTADORA"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text='Mesajes para contactos "DESEADOS":' />

            <EditText
                android:id="@+id/txtDeseados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribe Mensaje"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnSaveMnsDeseado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR MENSAJE" />

            <ListView
                android:id="@+id/listViewDeseados"
                android:layout_width="match_parent"
                android:layout_height="187dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Mesajes para contactos "INDESEADOS":' />

            <EditText
                android:id="@+id/txtIndeseados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribe Mensaje"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnSaveMnsIndeseado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR MENSAJE" />

            <ListView
                android:id="@+id/listViewIndeseados"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>