<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        app:srcCompat="@drawable/technology" />

    <Button
        android:id="@+id/btnAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar Contacto" />

    <Button
        android:id="@+id/btnVerContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER CONTACTOS" />

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURAR CONTESTADORA" />

    <Button
        android:id="@+id/btnLlamadasPerdidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER LLAMADAS PERDIDAS" />
</LinearLayout>